# ProjetoTDS

./: README.md  teste.cs
AppTDS/: AppTDS.sln
AppTDS/AppTDS/: AppTDS.csproj  AppTDS.sln  Dockerfile  Program.cs  _Imports.razor  appsettings.json
AppTDS/AppTDS/Controllers/: UserController.cs
AppTDS/AppTDS/Data/: MyDbContext.cs
AppTDS/AppTDS/HTTPS/: user.http
AppTDS/AppTDS/Migrations/: 20241117212351_InitialCreate.Designer.cs  20241117212351_InitialCreate.cs  20241118154725_corrections.Designer.cs  20241118154725_corrections.cs  MyDbContextModelSnapshot.cs
AppTDS/AppTDS/Models/: Contact.cs  RegistrationSystem.cs  User.cs
AppTDS/AppTDS/Pages/: Error.cshtml  Error.cshtml.cs  ForgotPassword.razor  Login.razor  Register.razor  _Host.cshtml  _Layout.cshtml
AppTDS/AppTDS/Properties/: launchSettings.json
AppTDS/AppTDS/Services/: UserService.cs
AppTDS/AppTDS/Shared/: MainLayout.razor  NavMenu.razor
AppTDS/AppTDS/wwwroot/css/: login.css  register.css
Diagramas/: Diagrama de classe.asta
